# FDManagement

./: FDManagement.sln  README.md
FDManagement/: Database.cs  Database.tt  DatabaseAudit.txt  EF.Reverse.POCO.v3.ttinclude  FDManagement.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
FDManagement/Controllers/: ApparatusController.cs  ItemsController.cs  UserController.cs  WeatherForecastController.cs
FDManagement/Data/: ApplicationDBContext.cs
FDManagement/Models/DTO/: AddUserRequestDto.cs  ApparatusDto.cs  ApparatusRequestDto.cs  ApparatusTypeDto.cs  CategoriesDto.cs  CategoryDto.cs  CategoryRequestDto.cs  DriveTypeDto.cs  FuelTypeDto.cs  ItemDto.cs  ItemRequestDto.cs  ItemsDto.cs  RegisteredUserRoleDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserRequestDto.cs  UserRoleDto.cs
FDManagement/Models/Domain/: Apparatus.cs  User.cs  UserRole.cs
FDManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FDManagement/Repositories/Implementation/: ApparatusRepository.cs  ItemRepository.cs  UserRepository.cs
FDManagement/Repositories/Interface/: IApparatusRepository.cs  IItemRepository.cs  IUserRepository.cs
